apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: lkurian
  profile:
    displayName: Lucy Kurian
    email: kurian.lucy@gmail.com
    picture: 
spec:
  memberOf: [thoughtworks, awesome-project]